<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Snake - AI 贪吃蛇</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
    </style>
    <script type="module" crossorigin src="/NeonSnake/assets/index-Kpxw1XEU.js"></script>
    <link rel="stylesheet" crossorigin href="/NeonSnake/assets/index-CEnybZjq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>